<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/styles/main.css" type="text/css">
    <title>URL Shorty</title>
    <script defer src="dist/utils/hamburger-menu.js" type="module"></script>
    <script defer src="dist/scripts/index.js" type="module"></script>
</head>

<body>
    <header>
        <nav>
            <a href="#">Shorty</a>

            <button id="menu-toggle"><img src="public/resources/burger-bar.png" id="burger-bar" alt="Burger Bar Icon"></button>

            <ul id="navbar-list">
                <li><a href="public/pages/groups.html">Groups</a></li>
                <li><a href="public/pages/manage.html">Manage</a></li>
                <li><a href="public/pages/stats.html">Stats</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>URL Shorty</h1>

        <form id="short-url-form">
            <input type="url" placeholder="Enter URL" id="url-input" required>
            <div id="url-type-items">
                <input type="text" placeholder="Custom URL" id="custom-url-input">
                <select name="groups" id="groupsSelector">
                    <option value="" selected>Select a Group</option>
                </select>
            </div>
            <button type="submit" id="urlSubmitButton">Submit</button>
        </form>

        <div id="newUrlShowcase">
            <p>New URL: <i ><a id="newUrlShowcaseContent"></a></i></p>
        </div>
    </main>
</body>

</html>